This add-on adds a series of textures for Neptune: 
------------------------------------
- Semi-fictional map, based on Hubble images from 2025 (replaces the default texture) 
------------------------------------
- Semi-fictional map, based on Hubble images from 2020 (alternative texture) 
------------------------------------
- Real data map, based on Hubble images from 2014-2017 (alternative texture) 
------------------------------------
- Real data map, based on Voyager 2 coverage from 1989 (alternative texture)