This add-on adds a series of textures for Neptune: 
------------------------------------
- Semi-fictional map, based on <a href="celaddon://item?item=9368F0C1-BF71-FA3D-A521-A13AAA5B84E7">Hubble</a> images from 2025 (replaces the default texture) 
------------------------------------
- Semi-fictional map, based on <a href="celaddon://item?item=9368F0C1-BF71-FA3D-A521-A13AAA5B84E7">Hubble</a> images from 2020 (alternative texture) 
------------------------------------
- Real data map, based on <a href="celaddon://item?item=9368F0C1-BF71-FA3D-A521-A13AAA5B84E7">Hubble</a> images from 2014-2017 (alternative texture)
------------------------------------
- Real data map, based on <a href="celaddon://item?item=7EC33280-6523-8F01-FB57-AB000C1000DB">Voyager 2</a> coverage from 1989 (alternative texture)